<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <table border="2" width="70%" align="center">
        <tr >
            <th>
                <h1>Minipizza din dovlecei</h1>
                <hr width="90%">

            </th>
            <th rowspan="4" align="left">
                <div class="pregatrire" >
                    <h3>
                        Cum se face reteta de minipizza din dovlecei?
                    </h3>
            
                    <ol>
                        <li>Ouale se bat cu smantana, amidon, boia, sare, piper, oregano.</li>
                        <li>Rosiile se taie cubulete si se amesteca cu usturoiul taiat marunt si frunze de busuioc taiate marunt.</li>
                        <li>Cascavalul si mozzarella se taie cubulete.</li>
                        <li>Dovlecei se spala, se usuca si se trece cu o furculita peste ei pe lungime, se vor obtine dovlecei in dungi.</li>
                        <li>Se taie capetele, apoi se taie felii de circa un 1 cm grosime (se taie feliile un pic oblic, asa ca in fotografie).</li>
                        <li>Se sareaza si se pun intr-o strecuratoare sa isi lase apa pentru 30 minute.</li>
                        <li>Dupa 30 minute se usuca feliile de dovlecei, tamponandu-le cu un servetel.</li>
                        <li>Feliile de dovlecei se trec prin faina, apoi prin compozitia de ou si se pun intr-o tava tapetata cu hartie de copt, se pun deasupra cele 2 linguri ulei, se coc la 180 de grade Celsius, pentru 20 minute, dupa 20 minute se intorc si se pun deasupra rosiile si cascavalul si se mai pun in cuptor pentru 10 minute, dupa care se pune mozzarella si se baga din nou in cuptor pana se topeste.</li>
                        <li>Se decoreaza cu frunze de busuioc. Asta este totul, reteta noastra de minipizza este gata.</li>
                        <li>Va invit cu drag si pe voi sa o incercati si de abia astept sa reveniti, sa ne spuneti si noua cum a iesit.</li>
                    </ol>
            
                </div>
            </th>
        </tr>
        <tr>
            <th>
                <img src="minipizza.jpg" alt="" height="200">
            </th>
        </tr>
        <tr>
            <th>
                <h3>
                    <p align = "left">
                        Ingrediente
                    </p>
                </h3>
            </th>
            <tr>
                <td>
                    <ul align = "left">
                        <li>-2 dovlecei</li>
                        <li>-100 gr rosii cherry</li>
                        <li>-50 gr cascaval</li>
                        <li>-125 gr mozzarella</li>
                        <li>-frunze busuioc</li>
                        <li>-sare, piper, oregano</li>
                        <li>-3 catei de usturoi</li>
                        <li>-faina</li>
                        <li>-3 oua</li>
                        <li>-2 linguri smantana</li>
                        <li>-2 linguri amidon de porumb</li>
                        <li>-o lingurita boia dulce</li>
                        <li>-putin ulei (circa 2 linguri)</li>
                    </ul>
                </td>
            </tr>
        </tr>

    </table>

     
</body>
</html>